[gd_scene load_steps=3 format=1]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://PJ/PJ.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node"]

script/script = ExtResource( 1 )

[node name="Alice" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 284.056, 394.753 )

[node name="Charlie" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 734.602, 363.22 )

[node name="Bob" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 338.733, 446.203 )

[node name="Erin" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 620.33, 92.5054 )


