[gd_scene load_steps=7 format=1]

[ext_resource path="res://Screen/Home.gd" type="Script" id=1]
[ext_resource path="res://Screen/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screen/images/chevron.png" type="Texture" id=3]
[ext_resource path="res://Assets/RedOctober.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Screen/images/english_flag.png" type="Texture" id=5]
[ext_resource path="res://Screen/images/french_flag.png" type="Texture" id=6]

[node name="Node" type="Node"]

script/script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="LanguageRight" type="LinkButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 793.0
margin/top = 248.0
margin/right = 879.0
margin/bottom = 348.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null

[node name="sprite" type="Sprite" parent="LanguageRight"]

transform/pos = Vector2( 46.0002, 51.0002 )
transform/rot = 90.0
texture = ExtResource( 3 )

[node name="LanguageLeft" type="LinkButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 150.0
margin/top = 248.0
margin/right = 236.0
margin/bottom = 348.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null

[node name="sprite" type="Sprite" parent="LanguageLeft"]

transform/pos = Vector2( 46.0002, 51.0002 )
transform/rot = -90.0
texture = ExtResource( 3 )

[node name="LinkButton" type="LinkButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 900.0
margin/top = 569.0
margin/right = 1006.0
margin/bottom = 595.0
custom_fonts/font = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "Validate"
underline = 2

[node name="English" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 512, 300 )
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="French" type="Sprite" parent="."]

transform/pos = Vector2( 512, 300 )
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )


